<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="mainViewModel"
            type="com.swon.sample_memoapp.viewModel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main_color"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/memo_list_recycler_view"
            bind_memoList="@{mainViewModel.memoList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:visibility="@{mainViewModel.memoList.isEmpty() ? View.INVISIBLE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:visibility="visible" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memo_list_empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{mainViewModel.memoList.isEmpty() ? View.VISIBLE : View.INVISIBLE}"
            tools:visibility="visible">

            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/ic_memo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="새로운 메모를 등록해보세요."
                android:textColor="@color/background_text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_todo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:src="@drawable/ic_checkbox"
            android:visibility="invisible"
            app:backgroundTint="@color/add_memo_button_color"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@id/add_memo_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_memo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            android:src="@drawable/ic_pen"
            android:visibility="invisible"
            app:backgroundTint="@color/add_memo_button_color"
            app:layout_constraintBottom_toTopOf="@id/add_floating_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@null"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:src="@drawable/ic_add"
            app:backgroundTint="@color/add_button_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
