<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.AddMemoActivity">

    <data>

        <variable
            name="addViewModel"
            type="com.swon.sample_memoapp.viewModel.AddViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_add_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/background_top_layout_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/memo_add_back_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:src="@drawable/ic_left_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/memo_add_button"
                bind_mode="@{addViewModel.mode}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/transparent"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="완료"
                android:textColor="@color/text_clicked"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/memo_title_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:hint="제목"
                android:text="@{addViewModel.memo.title}"
                android:textColorHint="@color/text_color_hint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/memo_desc_edit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="top|start"
            android:hint="여기에 메모를 입력하세요."
            android:text="@{addViewModel.memo.description}"
            android:lineSpacingExtra="4sp"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topLayout"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
